{
  "private": true,
  "name": "minia",
  "version": "2.3.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "1.56.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "fullcalendar": "^6.1.9",
    "@simonwep/pickr": "^1.9.0",
    "alertifyjs": "^1.13.1",
    "apexcharts": "^3.44.0",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "bootstrap": "^5.3.2",
    "chance": "^1.1.11",
    "chart.js": "^4.4.0",
    "choices.js": "^10.2.0",
    "datatables.net": "^1.13.6",
    "datatables.net-autofill": "^2.6.0",
    "datatables.net-autofill-bs4": "^2.6.0",
    "datatables.net-bs4": "^1.13.6",
    "datatables.net-buttons": "^2.4.2",
    "datatables.net-buttons-bs4": "^2.4.2",
    "datatables.net-keytable": "^2.10.0",
    "datatables.net-keytable-bs4": "^2.10.0",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.5.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-select-bs4": "^1.7.0",
    "dropzone": "^5.7.2",
    "echarts": "^5.4.3",
    "feather-icons": "^4.29.1",
    "flatpickr": "^4.6.13",
    "glightbox": "^3.2.0",
    "gmaps": "^0.4.25",
    "gulp-rtlcss": "^2.0.0",
    "imask": "^7.1.3",
    "jquery": "^3.7.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jsvectormap": "1.5.3",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "masonry-layout": "^4.2.2",
    "metismenu": "^3.0.7",
    "node-waves": "^0.7.6",
    "nouislider": "^15.7.1",
    "pace-js": "^1.2.4",
    "pdfmake": "^0.2.7",
    "pristinejs": "^1.1.0",
    "rater-js": "^1.0.1",
    "simplebar": "^6.2.5",
    "sweetalert2": "^11.8.0",
    "swiper": "^11.0.3",
    "table-edits": "^0.0.3",
    "twitter-bootstrap-wizard": "^1.2.0",
    "wnumb": "^1.2.0"
  }
}