    /*
    Flaticon icon font: Flaticon
    Creation date: 09/06/2020 03:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-email:before { content: "\f100"; }
.flaticon-email-1:before { content: "\f101"; }
.flaticon-envelope:before { content: "\f102"; }
.flaticon-globe:before { content: "\f103"; }
.flaticon-global:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-search-1:before { content: "\f106"; }
.flaticon-heart:before { content: "\f107"; }
.flaticon-like:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-cart:before { content: "\f10a"; }
.flaticon-shopping-cart:before { content: "\f10b"; }
.flaticon-shopping-cart-1:before { content: "\f10c"; }
.flaticon-right:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-right-1:before { content: "\f10f"; }
.flaticon-right-chevron:before { content: "\f110"; }
.flaticon-right-arrow-2:before { content: "\f111"; }
.flaticon-left:before { content: "\f112"; }
.flaticon-left-arrow:before { content: "\f113"; }
.flaticon-left-1:before { content: "\f114"; }
.flaticon-left-chevron:before { content: "\f115"; }
.flaticon-left-2:before { content: "\f116"; }
.flaticon-free-delivery:before { content: "\f117"; }
.flaticon-free-delivery-1:before { content: "\f118"; }
.flaticon-truck:before { content: "\f119"; }
.flaticon-credit-card:before { content: "\f11a"; }
.flaticon-credit-card-1:before { content: "\f11b"; }
.flaticon-support:before { content: "\f11c"; }
.flaticon-support-1:before { content: "\f11d"; }
.flaticon-24-7:before { content: "\f11e"; }
.flaticon-24-hours:before { content: "\f11f"; }
.flaticon-return:before { content: "\f120"; }
.flaticon-undo:before { content: "\f121"; }
.flaticon-speech-bubble:before { content: "\f122"; }
.flaticon-commentary:before { content: "\f123"; }
.flaticon-chat:before { content: "\f124"; }
.flaticon-dress:before { content: "\f125"; }
.flaticon-t-shirt:before { content: "\f126"; }
.flaticon-baby-clothes:before { content: "\f127"; }
.flaticon-woman:before { content: "\f128"; }
.flaticon-necklace:before { content: "\f129"; }
.flaticon-necklace-1:before { content: "\f12a"; }
.flaticon-shoe-washing-bag:before { content: "\f12b"; }
.flaticon-backpack:before { content: "\f12c"; }
.flaticon-plastic-bag:before { content: "\f12d"; }
.flaticon-rocking-horse:before { content: "\f12e"; }
.flaticon-lightbulb:before { content: "\f12f"; }
.flaticon-lightbulb-1:before { content: "\f130"; }
.flaticon-laptop:before { content: "\f131"; }
.flaticon-laptop-1:before { content: "\f132"; }
.flaticon-plus:before { content: "\f133"; }
.flaticon-plus-1:before { content: "\f134"; }
.flaticon-location-pin:before { content: "\f135"; }
.flaticon-location-pin-1:before { content: "\f136"; }
.flaticon-maps-and-flags:before { content: "\f137"; }
.flaticon-phone-ringing:before { content: "\f138"; }
.flaticon-call:before { content: "\f139"; }
.flaticon-diagonal-arrow-1:before { content: "\f13a"; }
.flaticon-list:before { content: "\f13b"; }
.flaticon-menu:before { content: "\f13c"; }
.flaticon-list-1:before { content: "\f13d"; }
.flaticon-list-2:before { content: "\f13e"; }
.flaticon-zoom-in:before { content: "\f13f"; }
.flaticon-search-2:before { content: "\f140"; }
.flaticon-star:before { content: "\f141"; }
.flaticon-minus:before { content: "\f142"; }
.flaticon-minus-1:before { content: "\f143"; }
.flaticon-star-1:before { content: "\f144"; }
.flaticon-star-2:before { content: "\f145"; }
.flaticon-cancel:before { content: "\f146"; }
.flaticon-close:before { content: "\f147"; }
    
    $font-Flaticon-email: "\f100";
    $font-Flaticon-email-1: "\f101";
    $font-Flaticon-envelope: "\f102";
    $font-Flaticon-globe: "\f103";
    $font-Flaticon-global: "\f104";
    $font-Flaticon-search: "\f105";
    $font-Flaticon-search-1: "\f106";
    $font-Flaticon-heart: "\f107";
    $font-Flaticon-like: "\f108";
    $font-Flaticon-user: "\f109";
    $font-Flaticon-cart: "\f10a";
    $font-Flaticon-shopping-cart: "\f10b";
    $font-Flaticon-shopping-cart-1: "\f10c";
    $font-Flaticon-right: "\f10d";
    $font-Flaticon-right-arrow: "\f10e";
    $font-Flaticon-right-1: "\f10f";
    $font-Flaticon-right-chevron: "\f110";
    $font-Flaticon-right-arrow-2: "\f111";
    $font-Flaticon-left: "\f112";
    $font-Flaticon-left-arrow: "\f113";
    $font-Flaticon-left-1: "\f114";
    $font-Flaticon-left-chevron: "\f115";
    $font-Flaticon-left-2: "\f116";
    $font-Flaticon-free-delivery: "\f117";
    $font-Flaticon-free-delivery-1: "\f118";
    $font-Flaticon-truck: "\f119";
    $font-Flaticon-credit-card: "\f11a";
    $font-Flaticon-credit-card-1: "\f11b";
    $font-Flaticon-support: "\f11c";
    $font-Flaticon-support-1: "\f11d";
    $font-Flaticon-24-7: "\f11e";
    $font-Flaticon-24-hours: "\f11f";
    $font-Flaticon-return: "\f120";
    $font-Flaticon-undo: "\f121";
    $font-Flaticon-speech-bubble: "\f122";
    $font-Flaticon-commentary: "\f123";
    $font-Flaticon-chat: "\f124";
    $font-Flaticon-dress: "\f125";
    $font-Flaticon-t-shirt: "\f126";
    $font-Flaticon-baby-clothes: "\f127";
    $font-Flaticon-woman: "\f128";
    $font-Flaticon-necklace: "\f129";
    $font-Flaticon-necklace-1: "\f12a";
    $font-Flaticon-shoe-washing-bag: "\f12b";
    $font-Flaticon-backpack: "\f12c";
    $font-Flaticon-plastic-bag: "\f12d";
    $font-Flaticon-rocking-horse: "\f12e";
    $font-Flaticon-lightbulb: "\f12f";
    $font-Flaticon-lightbulb-1: "\f130";
    $font-Flaticon-laptop: "\f131";
    $font-Flaticon-laptop-1: "\f132";
    $font-Flaticon-plus: "\f133";
    $font-Flaticon-plus-1: "\f134";
    $font-Flaticon-location-pin: "\f135";
    $font-Flaticon-location-pin-1: "\f136";
    $font-Flaticon-maps-and-flags: "\f137";
    $font-Flaticon-phone-ringing: "\f138";
    $font-Flaticon-call: "\f139";
    $font-Flaticon-diagonal-arrow-1: "\f13a";
    $font-Flaticon-list: "\f13b";
    $font-Flaticon-menu: "\f13c";
    $font-Flaticon-list-1: "\f13d";
    $font-Flaticon-list-2: "\f13e";
    $font-Flaticon-zoom-in: "\f13f";
    $font-Flaticon-search-2: "\f140";
    $font-Flaticon-star: "\f141";
    $font-Flaticon-minus: "\f142";
    $font-Flaticon-minus-1: "\f143";
    $font-Flaticon-star-1: "\f144";
    $font-Flaticon-star-2: "\f145";
    $font-Flaticon-cancel: "\f146";
    $font-Flaticon-close: "\f147";