<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Changelog | Minia Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minia Premium Multipurpose Admin & Dashboard Template documentation of HTML" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Minia Admin & Dashboard Template Documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="text-white logo-txt">Minia</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="px-3 btn btn-sm font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>

                    </div>

                    <div class="d-flex">
                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/minia-bootstrap-5-admin-dashboard-template/32710967/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/minia" target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="m-0 header-item"><span class="badge badge-danger">v2.3.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">

                                            <div class="d-xl-flex">
                                                <div class="w-100">
                                                    <div>
                                                        <div>
                                                            <div id="v-2-3">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.3.0</span>
                                                                    <small class="text-muted font-size-14"> - 01 Nov, 2023 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.3.2
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-2">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.2.0</span>
                                                                    <small class="text-muted font-size-14"> - 12 July 2023 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.3.0
                                                                    </li>
                                                                    <li>
                                                                        Updated dark mode.
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 27 January 2023 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.3.0-alpha1
                                                                    </li>
                                                                    <li>
                                                                        Added new components.
                                                                    </li>
                                                                    <li>
                                                                        Updated dark mode.
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 07 September 2022 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.2.0.
                                                                    </li>
                                                                    <li>
                                                                       Added new Blog in Apps.
                                                                    </li>

                                                                    <li>
                                                                        Added new components.
                                                                    </li>
                                                                    
                                                                    <li>
                                                                        Updated dark mode setup. 
                                                                    </li>

                                                                    <li>Updates Node version to 16.13.2.</li>
                                                                    
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-5">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.5.0</span>
                                                                    <small class="text-muted font-size-14"> - 01 Mar 2022 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated dark mode setup ( added new scss file <code>_theme-dark.scss</code> &amp; <code>_theme-light.scss</code></code> ) .
                                                                    </li>
                                                                    
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            
                                                            <div id="v-1-4">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.4.0</span>
                                                                    <small class="text-muted font-size-14"> - 30 Nov 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.1.3.
                                                                    </li>
                                                                    <li>
                                                                        Added New Toast page</li>
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-1-3">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.3.0</span>
                                                                    <small class="text-muted font-size-14"> - 28 Sep 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.1.1.
                                                                    </li>
                                                                    <li>
                                                                        Added Bootstrap New Components (Alerts Live Demo, Button New Veriants, Dropdown New Veriants, Placeholders, Modal New Veriants, Grid Utility Stack, Horizontal Collapse, )</li>
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-2">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.2.0</span>
                                                                    <small class="text-muted font-size-14"> - 24 Aug 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.1.0.
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 06 July 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Updated Bootstrap version to v5.0.2.
                                                                    </li>
                                                                    <li>
                                                                        Fixed minor issues.
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 18 June 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Initial released
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
  
                                                    </div>

                                                </div>

                                                <!-- Start right-side-nav -->
                                                <div class="d-none d-xl-block">
                                                    <div class="right-side-nav">
                                                        <ul class="nav nav-pills flex-column">
                                                            <li class="nav-item">
                                                                <a href="#v-2-3" class="nav-link active">v2.3.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-2" class="nav-link active">v2.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-1" class="nav-link active">v2.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-0" class="nav-link active">v2.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-5" class="nav-link active">v1.5.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-4" class="nav-link active">v1.4.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-3" class="nav-link active">v1.3.0</a>
                                                            </li>

                                                            <li class="nav-item">
                                                                <a href="#v-1-2" class="nav-link active">v1.2.0</a>
                                                            </li>

                                                            <li class="nav-item">
                                                                <a href="#v-1-1" class="nav-link">v1.1.0</a>
                                                            </li>

                                                            <li class="nav-item">
                                                                <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- End right-side-nav -->
                                            </div>
                                            
                                        </div>

                                    </div>
                                </div>
                                <!-- end card -->
                                
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
