<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Castro - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="flaticon-email"></i><a href="mailto:support@example.com">support@example.com</a></li>
                                <li><i class="flaticon-global"></i> Kleine Pierbard 8-6 2249 KV Vries</li>
                            </ul>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <div class="language">
                                <div class="lang-btn">
                                    <span class="flag"><img src="assets/images/icons/icon-lang.png" alt="" title="English"></span>
                                    <span class="txt">English</span>
                                    <span class="arrow fa fa-angle-down"></span>
                                </div>
                                <div class="lang-dropdown">
                                    <ul>
                                        <li><a href="index.html">German</a></li>
                                        <li><a href="index.html">Italian</a></li>
                                        <li><a href="index.html">Chinese</a></li>
                                        <li><a href="index.html">Russian</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-box">
                                <span>USD</span>
                                <ul class="price-list clearfix">
                                    <li><a href="index.html">USD</a></li>
                                    <li><a href="index.html">UK</a></li>
                                    <li><a href="index.html">URO</a></li>
                                    <li><a href="index.html">Spanish</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="auto-container">
                    <div class="upper-inner">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="search-info">
                            <div class="select-box">
                                <select class="wide">
                                   <option data-display="All Categories">All Categories</option>
                                   <option value="1">Bags & Shoes</option>
                                   <option value="2">Man Fashion</option>
                                   <option value="4">Kid’s Clothing</option>
                                   <option value="5">Toys & Kids</option>
                                </select>
                            </div>
                            <form action="index-2.html" method="post" class="search-form">
                                <div class="form-group">
                                    <input type="search" name="search-field" placeholder="Search Product..." required="">
                                    <button type="submit"><i class="flaticon-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <ul class="menu-right-content clearfix">
                            <li><a href="index.html"><i class="flaticon-like"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                            <li class="shop-cart">
                                <a href="shop.html"><i class="flaticon-shopping-cart-1"></i><span>3</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="category-box pull-left">
                            <p>All Categories</p>
                            <ul class="category-content">
                                <li class="dropdown-option"><i class="flaticon-dress"></i>
                                    <a href="index-2.html">Women’s Clothing</a>
                                    <ul>
                                       <li><a href="index-2.html">Categories 01</a></li> 
                                       <li><a href="index-2.html">Categories 02</a></li> 
                                       <li><a href="index-2.html">Categories 03</a></li> 
                                       <li><a href="index-2.html">Categories 04</a></li> 
                                    </ul>
                                </li>
                                <li class="dropdown-option"><i class="flaticon-t-shirt"></i>
                                    <a href="index-2.html">Man Fashion</a>
                                    <ul>
                                       <li><a href="index-2.html">Categories 01</a></li> 
                                       <li><a href="index-2.html">Categories 02</a></li> 
                                       <li><a href="index-2.html">Categories 03</a></li> 
                                       <li><a href="index-2.html">Categories 04</a></li> 
                                    </ul>
                                </li>
                                <li class="dropdown-option"><i class="flaticon-woman"></i>
                                    <a href="index-2.html">Kid’s Clothing</a>
                                    <ul>
                                       <li><a href="index-2.html">Categories 01</a></li> 
                                       <li><a href="index-2.html">Categories 02</a></li> 
                                       <li><a href="index-2.html">Categories 03</a></li> 
                                       <li><a href="index-2.html">Categories 04</a></li> 
                                    </ul>
                                </li>
                                <li><i class="flaticon-necklace-1"></i><a href="index-2.html">Jewelry & Watches</a></li>
                                <li><i class="flaticon-backpack"></i><a href="index-2.html">Bags & Shoes</a></li>
                                <li><i class="flaticon-rocking-horse"></i><a href="index-2.html">Toys & Kids</a></li>
                                <li class="dropdown-option"><i class="flaticon-lightbulb-1"></i>
                                    <a href="index-2.html">Electronics</a>
                                    <ul>
                                       <li><a href="index-2.html">Categories 01</a></li> 
                                       <li><a href="index-2.html">Categories 02</a></li> 
                                       <li><a href="index-2.html">Categories 03</a></li> 
                                       <li><a href="index-2.html">Categories 04</a></li> 
                                    </ul>
                                </li>
                                <li><i class="flaticon-laptop"></i><a href="index-2.html">Computers</a></li>
                                <li><i class="flaticon-plus-1"></i><a href="index-2.html">Others</a></li>
                            </ul>
                        </div>
                        <div class="menu-area pull-left">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Shop<span>Hot</span></a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Shop Page</h4></li>
                                                            <li><a href="shop.html">Shop Page 01</a></li>
                                                            <li><a href="shop-2.html">Shop Page 02</a></li>
                                                            <li><a href="shop-3.html">Shop Page 03</a></li>
                                                            <li><a href="shop-4.html">Shop Page 04</a></li>
                                                            <li><a href="shop-5.html">Shop Page 05</a></li>
                                                            <li><a href="shop-6.html">Shop Page 06</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Product Details Page</h4></li>
                                                            <li><a href="product-details.html">Product Details 01</a></li>
                                                            <li><a href="product-details-2.html">Product Details 02</a></li>
                                                            <li><a href="product-details-3.html">Product Details 03</a></li>
                                                            <li><a href="product-details-4.html">Product Details 04</a></li>
                                                            <li><a href="product-details-5.html">Product Details 05</a></li>
                                                            <li><a href="product-details-6.html">Product Details 06</a></li>
                                                            <li><a href="product-details-7.html">Product Details 07</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Other Shop Page</h4></li>
                                                            <li><a href="cart.html">Cart Page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="category-element-1.html">Category 01</a></li>
                                                            <li><a href="category-element-2.html">Category 02</a></li>
                                                            <li><a href="category-element-3.html">Category 03</a></li>
                                                            <li><a href="category-element-4.html">Category 04</a></li>
                                                            <li><a href="shop-element-1.html">Shop 01</a></li>
                                                            <li><a href="shop-element-2.html">Shop 02</a></li>
                                                            <li><a href="shop-element-3.html">Shop 03</a></li>
                                                            <li><a href="shop-element-4.html">Shop 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="instagram-element.html">Instagram</a></li>
                                                            <li><a href="clients-element.html">Clients</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog 01</a></li>
                                                <li><a href="blog-2.html">Blog 02</a></li>
                                                <li><a href="blog-3.html">Blog 03</a></li>
                                                <li><a href="blog-4.html">Blog 04</a></li>
                                                <li><a href="blog-5.html">Blog 05</a></li>
                                                <li><a href="blog-details.html">Blog Details 01</a></li>
                                                <li><a href="blog-details-2.html">Blog Details 02</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li>               
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-style-two">
            <div class="auto-container">
                <div class="banner-carousel-2 owl-carousel owl-theme owl-nav-none">
                    <div class="content-box" style="background-image: url(assets/images/resource/slider-bg-1.jpg);">
                        <div class="inner-box">
                            <h1>Discover & <span>Shop</span> The Trend</h1>
                            <p>New Modern Stylist Fashionable Men's Wear Jeans Shirt.</p>
                            <a href="index-2.html" class="theme-btn-two">Explore Now<i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                    <div class="content-box" style="background-image: url(assets/images/resource/slider-bg-2.jpg);">
                        <div class="inner-box">
                            <h1>Discover & <span>Shop</span> The Trend</h1>
                            <p>New Modern Stylist Fashionable Men's Wear Jeans Shirt.</p>
                            <a href="index-2.html" class="theme-btn-two">Explore Now<i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                    <div class="content-box" style="background-image: url(assets/images/resource/slider-bg-3.jpg);">
                        <div class="inner-box">
                            <h1>Discover & <span>Shop</span> The Trend</h1>
                            <p>New Modern Stylist Fashionable Men's Wear Jeans Shirt.</p>
                            <a href="index-2.html" class="theme-btn-two">Explore Now<i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- collection-section -->
        <section class="collection-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInLeft animated animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box" style="background-image: url(assets/images/resource/collection-1.jpg);">
                                <h2>Get Discount <br />For Headphone</h2>
                                <p>World Best Brands</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInRight animated animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box" style="background-image: url(assets/images/resource/collection-2.jpg);">
                                <h2>Only For <br />Girls Fashion</h2>
                                <p>Incredible Quality</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- collection-section end -->


        <!-- topcategory-section -->
        <section class="topcategory-section centred">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>Top Category</h2>
                    <p>Follow the most popular trends and get exclusive items from castro shop</p>
                    <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-1.png" alt=""></figure>
                            <h5><a href="index.html">Women Collections</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-2.png" alt=""></figure>
                            <h5><a href="index.html">Kids Collections</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-3.png" alt=""></figure>
                            <h5><a href="index.html">Summer Collections</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-4.png" alt=""></figure>
                            <h5><a href="index.html">Gents Collections</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- topcategory-section end -->


        <!-- newarrivals-section -->
        <section class="newarrivals-section">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>New Arrivals</h2>
                    <p>Follow the most popular trends and get exclusive items from QOS shop</p>
                    <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                    <ul class="info-list clearfix">
                                        <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                        <li><a href="product-details.html">Add to cart</a></li>
                                        <li><a href="assets/images/resource/shop/shop-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <a href="product-details.html">Cold Crewneck Sweater</a>
                                    <span class="price">$70.30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                    <span class="category green-bg">New</span>
                                    <ul class="info-list clearfix">
                                        <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                        <li><a href="product-details.html">Add to cart</a></li>
                                        <li><a href="assets/images/resource/shop/shop-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <a href="product-details.html">Multi-Way Ultra Crop Top</a>
                                    <span class="price">$50.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                    <ul class="info-list clearfix">
                                        <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                        <li><a href="product-details.html">Add to cart</a></li>
                                        <li><a href="assets/images/resource/shop/shop-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <a href="product-details.html">Side-Tie Tank</a>
                                    <span class="price">$40.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                    <ul class="info-list clearfix">
                                        <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                        <li><a href="product-details.html">Add to cart</a></li>
                                        <li><a href="assets/images/resource/shop/shop-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <a href="product-details.html">Cold Crewneck Sweater</a>
                                    <span class="price">$60.30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred"><a href="shop.html" class="theme-btn-one">View All Products<i class="flaticon-right-1"></i></a></div>
            </div>
        </section>
        <!-- newarrivals-section end -->


        <!-- cta-style-two -->
        <section class="cta-style-two" style="background-image: url(assets/images/background/cta-bg-2.jpg);">
            <div class="auto-container">
                <div class="inner-box">
                    <div class="inner">
                        <h2>End of Season Clearance Sale upto 50%</h2>
                        <p>Welcome to the new range of shaving products from master barber. We have over three decades of experience.</p>
                        <a href="index-2.html" class="theme-btn-three">Shop Now<i class="flaticon-right-1"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-style-two end -->


        <!-- shop-section -->
        <section class="shop-section pa-0">
            <div class="auto-container">
                <div class="inner-container sec-pad">
                    <div class="sec-title">
                        <h2>Our Top Collection</h2>
                        <p>There are some product that we featured for choose your best</p>
                        <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                    </div>
                    <div class="sortable-masonry">
                        <div class="filters">
                            <ul class="filter-tabs filter-btns centred clearfix">
                                <li class="active filter" data-role="button" data-filter=".best_seller">Best Seller</li>
                                <li class="filter" data-role="button" data-filter=".new_arraivals">New Arraivals</li>
                                <li class="filter" data-role="button" data-filter=".top_rate">Top Rate</li>
                            </ul>
                        </div>
                        <div class="items-container row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals top_rate">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Cold Crewneck Sweater</a>
                                            <span class="price">$70.30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                            <span class="category green-bg">New</span>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Multi-Way Ultra Crop Top</a>
                                            <span class="price">$50.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller top_rate">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Side-Tie Tank</a>
                                            <span class="price">$40.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Cold Crewneck Sweater</a>
                                            <span class="price">$60.30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller top_rate">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-5.jpg" alt="">
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Side-Tie Tank</a>
                                            <span class="price">$35.30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-6.jpg" alt="">
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Must-Have Easy Tank</a>
                                            <span class="price">$25.30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals top_rate">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-7.jpg" alt="">
                                            <span class="category red-bg">Hot</span>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Woven Crop Cami</a>
                                            <span class="price">$90.30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals">
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-8.jpg" alt="">
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </figure>
                                        <div class="lower-content">
                                            <a href="product-details.html">Must-Have Easy Tank</a>
                                            <span class="price">$20.30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-btn centred"><a href="shop.html" class="theme-btn-one">View All Products<i class="flaticon-right-1"></i></a></div>
                </div>
            </div>
        </section>
        <!-- shop-section end -->


        <!-- news-section -->
        <section class="news-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="sec-title">
                        <h2>Castro News</h2>
                        <p>Excepteur sint occaecat cupidatat non proident sunt</p>
                        <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                            <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <span class="post-date">May 05, 2020</span>
                                        <h3><a href="blog-details.html">Why is a ticket to lagos so expensive?</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><a href="index.html">by admin</a></li>
                                            <li><a href="index.html">03 Comments</a></li>
                                        </ul>
                                        <p>Tempor incididunt labore dolore magna aliqua. enim minim veniam quis nostrud exercitation laboris.</p>
                                        <div class="link"><a href="blog-details.html">Read More<i class="flaticon-right-1"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                            <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <span class="post-date">May 04, 2020</span>
                                        <h3><a href="blog-details.html">But i must explain to you how all this mistaken idea.</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><a href="index.html">by admin</a></li>
                                            <li><a href="index.html">07 Comments</a></li>
                                        </ul>
                                        <p>Tempor incididunt labore dolore magna aliqua. enim minim veniam quis nostrud exercitation laboris.</p>
                                        <div class="link"><a href="blog-details.html">Read More<i class="flaticon-right-1"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                            <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <span class="post-date">May 03, 2020</span>
                                        <h3><a href="blog-details.html">The Biebers Just Switched Up Their Couple Style</a></h3>
                                        <ul class="post-info clearfix">
                                            <li><a href="index.html">by admin</a></li>
                                            <li><a href="index.html">05 Comments</a></li>
                                        </ul>
                                        <p>Tempor incididunt labore dolore magna aliqua. enim minim veniam quis nostrud exercitation laboris.</p>
                                        <div class="link"><a href="blog-details.html">Read More<i class="flaticon-right-1"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- service-style-two -->
        <section class="service-style-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-truck"></i></div>
                                    <h3><a href="index.html">Free Shipping</a></h3>
                                    <p>Free shipping on oder over $100</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-24-7"></i></div>
                                    <h3><a href="index.html">Support 24/7</a></h3>
                                    <p>Contact us 24 hours a day, 7 days a week</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-undo"></i></div>
                                    <h3><a href="index.html">30 Days Return</a></h3>
                                    <p>Simply return it within 30 days for an exchange.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- main-footer -->
        <footer class="main-footer light">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget logo-widget">
                                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo-2.png" alt=""></a></figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-title">
                                            <h3>Category</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">Men</a></li>
                                                <li><a href="index.html">Women</a></li>
                                                <li><a href="index.html">Kids</a></li>
                                                <li><a href="index.html">Accessories</a></li>
                                                <li><a href="index.html">Shoe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-title">
                                            <h3>Useful Link</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">News & Tips</a></li>
                                                <li><a href="index.html">About Us</a></li>
                                                <li><a href="index.html">Terms & Conditions</a></li>
                                                <li><a href="index.html">Our Shop</a></li>
                                                <li><a href="index.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <div class="widget-title">
                                            <h3>Contact</h3>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li><i class="flaticon-maps-and-flags"></i>4708 Ruecker Wall, Kassandratown, HI</li>
                                            <li><i class="flaticon-phone-ringing"></i><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                            <li><i class="flaticon-email"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget newsletter-widget">
                                        <div class="widget-title">
                                            <h3>Newsletter</h3>
                                        </div>
                                        <div class="widget-content">
                                            <p>4708 Ruecker Wall, Kassandratown, HI 97729</p>
                                            <form action="contact.html" method="post" class="newsletter-form">
                                                <div class="form-group">
                                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                                    <button type="submit" class="theme-btn-three">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container clearfix">
                    <ul class="cart-list pull-left clearfix">
                        <li><a href="index.html"><img src="assets/images/resource/card-1.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-2.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-3.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-4.png" alt=""></a></li>
                    </ul>
                    <div class="copyright pull-right">
                        <ul class="footer-social clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                        <p><a href="index.html">Castro</a> &copy; 2020 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->
</html>
