<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Castro - HTML 5 معاينة القالب</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper rtl">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">إغلاق برنامج التحميل المسبق</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="ابحث هنا" required >
                                <input type="submit" value="ابحث الآن!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>كلمات البحث الأخيرة</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">المالية</a></li>
                        <li><a href="index.html">فكرة</a></li>
                        <li><a href="index.html">الخدمات</a></li>
                        <li><a href="index.html">نمو</a></li>
                        <li><a href="index.html">خطة</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="flaticon-email"></i><a href="mailto:support@example.com">support@example.com</a></li>
                                <li><i class="flaticon-global"></i>Kleine Pierbard 8-6 2249 KV Vries</li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="language">
                                <div class="lang-btn">
                                    <span class="flag"><img src="assets/images/icons/icon-lang.png" alt="" title="English"></span>
                                    <span class="txt">الإنجليزية</span>
                                    <span class="arrow fa fa-angle-down"></span>
                                </div>
                                <div class="lang-dropdown">
                                    <ul>
                                        <li><a href="index.html">ألمانية</a></li>
                                        <li><a href="index.html">إيطالي</a></li>
                                        <li><a href="index.html">صينى</a></li>
                                        <li><a href="index.html">الروسية</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-box">
                                <span>USD</span>
                                <ul class="price-list clearfix">
                                    <li><a href="index.html">USD</a></li>
                                    <li><a href="index.html">UK</a></li>
                                    <li><a href="index.html">URO</a></li>
                                    <li><a href="index.html">Spanish</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index.html">الصفحة الرئيسية 01</a></li>
                                                <li><a href="index-2.html">الصفحة الرئيسية 02</a></li>
                                                <li><a href="index-3.html">الصفحة الرئيسية 02</a></li>
                                                <li><a href="index-4.html">الصفحة الرئيسية 04</a></li>
                                                <li><a href="index-5.html">الصفحة الرئيسية 05</a></li>
                                                <li><a href="index-rtl.html">الصفحة الرئيسية RTL</a></li>
                                                <li><a href="index-onepage.html">الصفحة الرئيسية OnePage</a></li>
                                                <li class="dropdown"><a href="index.html">نمط الرأس</a>
                                                    <ul>
                                                        <li><a href="index.html">نمط الرأس 01</a></li>
                                                        <li><a href="index-2.html">نمط الرأس 02</a></li>
                                                        <li><a href="index-4.html">نمط الرأس 03</a></li>
                                                        <li><a href="index-5.html">نمط الرأس 04</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">الصفحات</a>
                                            <ul>
                                                <li><a href="about.html">معلومات عنا</a></li>
                                                <li><a href="service.html">خدمتنا</a></li>
                                                <li><a href="team.html">فريقنا</a></li>
                                                <li><a href="testimonials.html">الشهادات - التوصيات</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">متجر<span>الحار</span></a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>صفحة المتجر</h4></li>
                                                            <li><a href="shop.html">صفحة تسوق 01</a></li>
                                                            <li><a href="shop-2.html">صفحة تسوق 02</a></li>
                                                            <li><a href="shop-3.html">صفحة تسوق 03</a></li>
                                                            <li><a href="shop-4.html">صفحة تسوق 04</a></li>
                                                            <li><a href="shop-5.html">صفحة تسوق 05</a></li>
                                                            <li><a href="shop-6.html">صفحة تسوق 06</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>صفحة تفاصيل المنتج</h4></li>
                                                            <li><a href="product-details.html">تفاصيل المنتج 01</a></li>
                                                            <li><a href="product-details-2.html">تفاصيل المنتج 02</a></li>
                                                            <li><a href="product-details-3.html">تفاصيل المنتج 03</a></li>
                                                            <li><a href="product-details-4.html">تفاصيل المنتج 04</a></li>
                                                            <li><a href="product-details-5.html">تفاصيل المنتج 05</a></li>
                                                            <li><a href="product-details-6.html">تفاصيل المنتج 06</a></li>
                                                            <li><a href="product-details-7.html">تفاصيل المنتج 07</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>صفحة تسوق أخرى</h4></li>
                                                            <li><a href="cart.html">صفحة سلة التسوق</a></li>
                                                            <li><a href="checkout.html">صفحة التفقد</a></li>
                                                            <li><a href="my-account.html">حسابي</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">عناصر</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>العناصر 1</h4></li>
                                                            <li><a href="category-element-1.html">الفئة 0</a></li>
                                                            <li><a href="category-element-2.html">الفئة 02</a></li>
                                                            <li><a href="category-element-3.html">الفئة 03</a></li>
                                                            <li><a href="category-element-4.html">الفئة 04</a></li>
                                                            <li><a href="shop-element-1.html">محل 01</a></li>
                                                            <li><a href="shop-element-2.html">محل 02</a></li>
                                                            <li><a href="shop-element-3.html">محل 03</a></li>
                                                            <li><a href="shop-element-4.html">محل 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>العناصر 2</h4></li>
                                                            <li><a href="news-element-1.html">أخبار 01</a></li>
                                                            <li><a href="news-element-2.html">أخبار 02</a></li>
                                                            <li><a href="service-element-1.html">خدمة 01</a></li>
                                                            <li><a href="service-element-2.html">خدمة 02</a></li>
                                                            <li><a href="team-element-1.html">فريق 01</a></li>
                                                            <li><a href="team-element-2.html">فريق 02</a></li>
                                                            <li><a href="instagram-element.html">انستغرام</a></li>
                                                            <li><a href="clients-element.html">عملاء</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">المدونة 01</a></li>
                                                <li><a href="blog-2.html">المدونة 02</a></li>
                                                <li><a href="blog-3.html">المدونة 03</a></li>
                                                <li><a href="blog-4.html">المدونة 04</a></li>
                                                <li><a href="blog-5.html">المدونة 05</a></li>
                                                <li><a href="blog-details.html">تفاصيل المدونة 01</a></li>
                                                <li><a href="blog-details-2.html">تفاصيل المدونة 02</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">اتصل</a></li>               
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content clearfix">
                            <li>
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search"></i></button>
                                </div>
                            </li>
                            <li><a href="index.html"><i class="flaticon-like"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                            <li class="shop-cart">
                                <a href="shop.html"><i class="flaticon-shopping-cart-1"></i><span>3</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>معلومات الاتصال</h4>
                    <ul>
                        <li>شيكاغو 12 ، مدينة ميلبورن ، الولايات المتحدة الأمريكية</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-style-one">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>
            <div class="banner-carousel owl-theme owl-carousel">
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="content-box">
                                <h1>يصل إلى <br /><span>50%</span> خصم</h1>
                                <h3>نظرة الصيف - 2020</h3>
                                <p>جديد المصمم الحديث المألوف الرجال ارتداء قميص الجينز.</p>
                                <div class="btn-box">
                                    <a href="index.html" class="theme-btn-one">استكشف الآن<i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                            <figure class="image-box image-1"><img src="assets/images/banner/banner-image-1.png" alt=""></figure>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="content-box">
                                <h1>يصل إلى <br /><span>50%</span> خصم</h1>
                                <h3>نظرة الصيف - 2020</h3>
                                <p>جديد المصمم الحديث المألوف الرجال ارتداء قميص الجينز.</p>
                                <div class="btn-box">
                                    <a href="index.html" class="theme-btn-one">استكشف الآن<i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                            <figure class="image-box image-2"><img src="assets/images/banner/banner-image-2.png" alt=""></figure>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="content-box">
                                <h1>يصل إلى <br /><span>50%</span> خصم</h1>
                                <h3>نظرة الصيف - 2020</h3>
                                <p>جديد المصمم الحديث المألوف الرجال ارتداء قميص الجينز.</p>
                                <div class="btn-box">
                                    <a href="index.html" class="theme-btn-one">استكشف الآن<i class="flaticon-right-1"></i></a>
                                </div>
                            </div>
                            <figure class="image-box imgae-3"><img src="assets/images/banner/banner-image-3.png" alt=""></figure>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- topcategory-section -->
        <section class="topcategory-section centred">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>الفئة الأعلى</h2>
                    <p>اتبع الاتجاهات الأكثر شعبية واحصل على عناصر حصرية من متجر كاسترو</p>
                    <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-1.png" alt=""></figure>
                            <h5><a href="index.html">مجموعات النساء</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-2.png" alt=""></figure>
                            <h5><a href="index.html">مجموعات الاطفال</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-3.png" alt=""></figure>
                            <h5><a href="index.html">مجموعات الصيف</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <figure class="image-box"><img src="assets/images/resource/category-4.png" alt=""></figure>
                            <h5><a href="index.html">مجموعات الرجال</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- topcategory-section end -->


        <!-- shop-section -->
        <section class="shop-section">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>مجموعتنا الأعلى</h2>
                    <p>هناك بعض المنتجات التي اخترناها لاختيار أفضل ما لديك</p>
                    <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                </div>
                <div class="sortable-masonry">
                    <div class="filters">
                        <ul class="filter-tabs filter-btns centred clearfix">
                            <li class="active filter" data-role="button" data-filter=".best_seller">الأكثر مبيعا</li>
                            <li class="filter" data-role="button" data-filter=".new_arraivals">الوافدون الجدد</li>
                            <li class="filter" data-role="button" data-filter=".top_rate">أعلى معدل</li>
                        </ul>
                    </div>
                    <div class="items-container row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals top_rate">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">سترة Crewneck الباردة</a>
                                        <span class="price">$70.30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                        <span class="category green-bg">جديد</span>
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">توب الترا كروب توب</a>
                                        <span class="price">$50.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller top_rate">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">خزان التعادل الجانبي</a>
                                        <span class="price">$40.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">سترة Crewneck الباردة</a>
                                        <span class="price">$60.30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller top_rate">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-5.jpg" alt="">
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-5.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">خزان التعادل الجانبي</a>
                                        <span class="price">$35.30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-6.jpg" alt="">
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-6.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">يجب أن يكون لديك خزان سهل</a>
                                        <span class="price">$25.30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals top_rate">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-7.jpg" alt="">
                                        <span class="category red-bg">الحار</span>
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">كامي محبوكة</a>
                                        <span class="price">$90.30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block masonry-item small-column best_seller new_arraivals">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/resource/shop/shop-8.jpg" alt="">
                                        <ul class="info-list clearfix">
                                            <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                            <li><a href="product-details.html">أضف إلى السلة</a></li>
                                            <li><a href="assets/images/resource/shop/shop-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="product-details.html">يجب أن يكون لديك خزان سهل</a>
                                        <span class="price">$20.30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred"><a href="shop.html" class="theme-btn-one">عرض جميع المنتجات<i class="flaticon-right-1"></i></a></div>
            </div>
        </section>
        <!-- shop-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="image-layer" style="background-image: url(assets/images/background/cta-bg-1.jpg);"></div>
            <div class="auto-container">
                <div class="cta-inner centred">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                    </div>
                    <h2>تنزيلات نهاية الموسم حتى 50٪</h2>
                    <p>مرحبًا بكم في المجموعة الجديدة من منتجات الحلاقة من الحلاق الرئيسي. لدينا أكثر من ثلاثة عقود من الخبرة في صناعة العناية بالذكور</p>
                    <a href="shop.html" class="theme-btn-one">تسوق الآن<i class="flaticon-right-1"></i></a>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- news-section -->
        <section class="news-section">
            <div class="auto-container">
                <div class="sec-title">
                    <h2>كاسترو نيوز</h2>
                    <p>باستثناء سينت أوكيكات كيوبيدات غير مؤيدة</p>
                    <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="post-date">05 مايو 2020</span>
                                    <h3><a href="blog-details.html">لماذا تذكرة لاغوس باهظة الثمن؟</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index.html">بواسطة المشرف</a></li>
                                        <li><a href="index.html">03 تعليق</a></li>
                                    </ul>
                                    <p>Tempor incididunt labore dolore magna aliqua. ممارسة التمارين الرياضية.</p>
                                    <div class="link"><a href="blog-details.html">قراءة المزيد<i class="flaticon-right-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="post-date">May 04, 2020</span>
                                    <h3><a href="blog-details.html">ولكن يجب أن أشرح لك كيف أن كل هذه الفكرة الخاطئة.</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index.html">بواسطة المشرف</a></li>
                                        <li><a href="index.html">07 تعليق</a></li>
                                    </ul>
                                    <p>Tempor incididunt labore dolore magna aliqua. ممارسة التمارين الرياضية.</p>
                                    <div class="link"><a href="blog-details.html">قراءة المزيد<i class="flaticon-right-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="post-date">May 03, 2020</span>
                                    <h3><a href="blog-details.html">قام Biebers بتغيير أسلوب زوجين</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index.html">بواسطة المشرف</a></li>
                                        <li><a href="index.html">05 تعليق</a></li>
                                    </ul>
                                    <p>Tempor incididunt labore dolore magna aliqua. ممارسة التمارين الرياضية.</p>
                                    <div class="link"><a href="blog-details.html">قراءة المزيد<i class="flaticon-right-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- service-section -->
        <section class="service-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-truck"></i></div>
                                    <h3><a href="index.html">الشحن مجانا</a></h3>
                                    <p>شحن مجاني على أودر أكثر من 100 دولار</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-credit-card"></i></div>
                                    <h3><a href="index.html">دفع امن</a></h3>
                                    <p>نحن نضمن الدفع الآمن مع PEV</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-24-7"></i></div>
                                    <h3><a href="index.html">دعم 24/7</a></h3>
                                    <p>اتصل بنا على مدار الساعة طوال أيام الأسبوع</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-undo"></i></div>
                                    <h3><a href="index.html">إرجاع 30 يومًا</a></h3>
                                    <p>ما عليك سوى إعادته في غضون 30 يومًا للتبادل.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- instagram-section -->
        <section class="instagram-section">
            <div class="outer-container">
                <div class="sec-title">
                    <h2>متابعتنا على الانستقرام</h2>
                    <p>باستثناء سينوبيكاتي كيوبيدات</p>
                    <span class="separator" style="background-image: url(assets/images/icons/separator-1.png);"></span>
                </div>
                <div class="six-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <figure class="image-box">
                        <img src="assets/images/resource/instagram-1.jpg" alt="">
                        <ul class="info-list clearfix">
                            <li><a href="index-2.html"><i class="flaticon-heart"></i>450</a></li>
                            <li><a href="index-2.html"><i class="flaticon-commentary"></i>320</a></li>
                        </ul>
                    </figure>
                    <figure class="image-box">
                        <img src="assets/images/resource/instagram-2.jpg" alt="">
                        <ul class="info-list clearfix">
                            <li><a href="index-2.html"><i class="flaticon-heart"></i>450</a></li>
                            <li><a href="index-2.html"><i class="flaticon-commentary"></i>320</a></li>
                        </ul>
                    </figure>
                    <figure class="image-box">
                        <img src="assets/images/resource/instagram-3.jpg" alt="">
                        <ul class="info-list clearfix">
                            <li><a href="index-2.html"><i class="flaticon-heart"></i>450</a></li>
                            <li><a href="index-2.html"><i class="flaticon-commentary"></i>320</a></li>
                        </ul>
                    </figure>
                    <figure class="image-box">
                        <img src="assets/images/resource/instagram-4.jpg" alt="">
                        <ul class="info-list clearfix">
                            <li><a href="index-2.html"><i class="flaticon-heart"></i>450</a></li>
                            <li><a href="index-2.html"><i class="flaticon-commentary"></i>320</a></li>
                        </ul>
                    </figure>
                    <figure class="image-box">
                        <img src="assets/images/resource/instagram-5.jpg" alt="">
                        <ul class="info-list clearfix">
                            <li><a href="index-2.html"><i class="flaticon-heart"></i>450</a></li>
                            <li><a href="index-2.html"><i class="flaticon-commentary"></i>320</a></li>
                        </ul>
                    </figure>
                    <figure class="image-box">
                        <img src="assets/images/resource/instagram-6.jpg" alt="">
                        <ul class="info-list clearfix">
                            <li><a href="index-2.html"><i class="flaticon-heart"></i>450</a></li>
                            <li><a href="index-2.html"><i class="flaticon-commentary"></i>320</a></li>
                        </ul>
                    </figure>
                </div>
            </div>
        </section>
        <!-- instagram-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget logo-widget">
                                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-title">
                                            <h3>الفئة</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">رجال</a></li>
                                                <li><a href="index.html">نساء</a></li>
                                                <li><a href="index.html">أطفال</a></li>
                                                <li><a href="index.html">مستلزمات</a></li>
                                                <li><a href="index.html">حذاء</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-title">
                                            <h3>رابط مفيد</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">أخبار ونصائح</a></li>
                                                <li><a href="index.html">معلومات عنا</a></li>
                                                <li><a href="index.html">البنود و الظروف</a></li>
                                                <li><a href="index.html">محلنا</a></li>
                                                <li><a href="index.html">اتصل بنا</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <div class="widget-title">
                                            <h3>اتصل</h3>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li>4708 جدار رويكر, <br />Kassandratown ، مرحبا</li>
                                            <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                            <li><a href="mailto:info@example.com">info@example.com</a></li>
                                        </ul>
                                        <ul class="footer-social clearfix">
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget newsletter-widget">
                                        <div class="widget-title">
                                            <h3>النشرة الإخبارية</h3>
                                        </div>
                                        <div class="widget-content">
                                            <p>4708 Ruecker Wall، Kassandratown، HI 97729</p>
                                            <form action="contact.html" method="post" class="newsletter-form">
                                                <div class="form-group">
                                                    <input type="email" name="email" placeholder="أدخل بريدك الإلكتروني" required="">
                                                    <button type="submit" class="theme-btn-two">الإشتراك</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container clearfix">
                    <ul class="cart-list pull-left clearfix">
                        <li><a href="index.html"><img src="assets/images/resource/card-1.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-2.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-3.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-4.png" alt=""></a></li>
                    </ul>
                    <div class="copyright pull-right">
                        <p><a href="index.html">Castro</a> &copy; 2020 جميع الحقوق محفوظة</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->
</html>
