<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Castro - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="flaticon-email"></i><a href="mailto:support@example.com">support@example.com</a></li>
                                <li><i class="flaticon-global"></i> Kleine Pierbard 8-6 2249 KV Vries</li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="language">
                                <div class="lang-btn">
                                    <span class="flag"><img src="assets/images/icons/icon-lang.png" alt="" title="English"></span>
                                    <span class="txt">English</span>
                                    <span class="arrow fa fa-angle-down"></span>
                                </div>
                                <div class="lang-dropdown">
                                    <ul>
                                        <li><a href="index.html">German</a></li>
                                        <li><a href="index.html">Italian</a></li>
                                        <li><a href="index.html">Chinese</a></li>
                                        <li><a href="index.html">Russian</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-box">
                                <span>USD</span>
                                <ul class="price-list clearfix">
                                    <li><a href="index.html">USD</a></li>
                                    <li><a href="index.html">UK</a></li>
                                    <li><a href="index.html">URO</a></li>
                                    <li><a href="index.html">Spanish</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-4.html">Header Style 03</a></li>
                                                        <li><a href="index-5.html">Header Style 04</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="index.html">Shop<span>Hot</span></a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Shop Page</h4></li>
                                                            <li><a href="shop.html">Shop Page 01</a></li>
                                                            <li><a href="shop-2.html">Shop Page 02</a></li>
                                                            <li><a href="shop-3.html">Shop Page 03</a></li>
                                                            <li><a href="shop-4.html">Shop Page 04</a></li>
                                                            <li><a href="shop-5.html">Shop Page 05</a></li>
                                                            <li><a href="shop-6.html">Shop Page 06</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Product Details Page</h4></li>
                                                            <li><a href="product-details.html">Product Details 01</a></li>
                                                            <li><a href="product-details-2.html">Product Details 02</a></li>
                                                            <li><a href="product-details-3.html">Product Details 03</a></li>
                                                            <li><a href="product-details-4.html">Product Details 04</a></li>
                                                            <li><a href="product-details-5.html">Product Details 05</a></li>
                                                            <li><a href="product-details-6.html">Product Details 06</a></li>
                                                            <li><a href="product-details-7.html">Product Details 07</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Other Shop Page</h4></li>
                                                            <li><a href="cart.html">Cart Page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="category-element-1.html">Category 01</a></li>
                                                            <li><a href="category-element-2.html">Category 02</a></li>
                                                            <li><a href="category-element-3.html">Category 03</a></li>
                                                            <li><a href="category-element-4.html">Category 04</a></li>
                                                            <li><a href="shop-element-1.html">Shop 01</a></li>
                                                            <li><a href="shop-element-2.html">Shop 02</a></li>
                                                            <li><a href="shop-element-3.html">Shop 03</a></li>
                                                            <li><a href="shop-element-4.html">Shop 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="instagram-element.html">Instagram</a></li>
                                                            <li><a href="clients-element.html">Clients</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog 01</a></li>
                                                <li><a href="blog-2.html">Blog 02</a></li>
                                                <li><a href="blog-3.html">Blog 03</a></li>
                                                <li><a href="blog-4.html">Blog 04</a></li>
                                                <li><a href="blog-5.html">Blog 05</a></li>
                                                <li><a href="blog-details.html">Blog Details 01</a></li>
                                                <li><a href="blog-details-2.html">Blog Details 02</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li>               
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content clearfix">
                            <li>
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search"></i></button>
                                </div>
                            </li>
                            <li><a href="index.html"><i class="flaticon-like"></i></a></li>
                            <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                            <li class="shop-cart">
                                <a href="shop.html"><i class="flaticon-shopping-cart-1"></i><span>3</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred">
            <div class="pattern-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Shop Page 5</h1>
                    <ul class="bread-crumb clearfix">
                        <li><i class="flaticon-home-1"></i><a href="index.html">Home</a></li>
                        <li>Shop Page 5</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- shop-page-section -->
        <section class="shop-page-section sidebar-page-container shop-page-5">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-12 col-sm-12 sidebar-side">
                        <div class="sidebar shop-sidebar">
                            <div class="sidebar-widget search-widget">
                                <form action="index.html" method="post" class="search-form">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Search..." required="">
                                        <button type="submit"><i class="flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="sidebar-widget categories-widget">
                                <div class="widget-title">
                                    <h3>Shop by Categories</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="categories-list clearfix">
                                        <li><a href="product-details.html">Women’s Clothing (9)</a></li>
                                        <li><a href="product-details.html">Man Fashion (1)</a></li>
                                        <li><a href="product-details.html">Kid’s Clothing (5)</a></li>
                                        <li><a href="product-details.html">Jewelry & Watches (3)</a></li>
                                        <li><a href="product-details.html">Bags & Shoes (7)</a></li>
                                        <li><a href="product-details.html">Toys & Kids (2)</a></li>
                                        <li><a href="product-details.html">Electronics (6)</a></li>
                                        <li><a href="product-details.html">Computers (4)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget price-filter">
                                <div class="widget-title">
                                    <h3>Shop by Price</h3>
                                </div>
                                <div class="range-slider clearfix">
                                    <div class="price-range-slider"></div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <a href="#" class="theme-btn-two filter-btn">Filter</a>
                                        </div>
                                        <div class="pull-right">
                                            <p>Price:</p>
                                            <div class="title"></div>
                                            <div class="input"><input type="text" class="property-amount" name="field-name" readonly=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget size-widget">
                                <div class="widget-title">
                                    <h3>Shop by Size</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="size-list clearfix">
                                        <li><a href="shop-5.html">L  Large</a></li>
                                        <li><a href="shop-5.html">XL  Extra Large</a></li>
                                        <li><a href="shop-5.html">M  Medium</a></li>
                                        <li><a href="shop-5.html">S  Small</a></li>
                                        <li><a href="shop-5.html">XS  Extra Small</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget color-widget">
                                <div class="widget-title">
                                    <h3>Shop by Price</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="color-list list-item clearfix">
                                        <li><span class="black"></span><a href="shop-5.html">Black (3)</a></li>
                                        <li><span class="blue"></span><a href="shop-5.html">Blue (6)</a></li>
                                        <li><span class="orange"></span><a href="shop-5.html">Orange (9)</a></li>
                                        <li><span class="green"></span><a href="shop-5.html">Green (5)</a></li>
                                        <li><span class="purple"></span><a href="shop-5.html">Purple (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 content-side">
                        <div class="sidebar-content">
                            <div class="item-shorting clearfix">
                                <div class="left-column pull-left clearfix">
                                    <div class="text"><p>Showing 1–12 of 50 Results</p></div>
                                </div>
                                <div class="right-column pull-right clearfix">
                                    <div class="short-box clearfix">
                                        <p>Short by</p>
                                        <div class="select-box">
                                            <select class="wide">
                                               <option data-display="Popularity">Popularity</option>
                                               <option value="1">New Collection</option>
                                               <option value="2">Top Sell</option>
                                               <option value="4">Top Ratted</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="menu-box">
                                        <a href="shop.html"><i class="flaticon-menu"></i></a>
                                        <a href="shop.html"><i class="flaticon-list"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-shop">
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-49.jpg" alt="">
                                            <span class="category">New</span>
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Multi-Way Ultra Crop Top</a>
                                                <span class="price">$50.00</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-49.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-50.jpg" alt="">
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Cold Crewneck Sweater</a>
                                                <span class="price">$60.00</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-50.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-51.jpg" alt="">
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Must-Have Easy Tank</a>
                                                <span class="price">$30.00</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-51.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-52.jpg" alt="">
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Woven Crop Cami</a>
                                                <span class="price">$50.50</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-52.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-53.jpg" alt="">
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Cold Crewneck Sweater</a>
                                                <span class="price">$55.00</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-53.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-54.jpg" alt="">
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Side-Tie Tank</a>
                                                <span class="price">$40.00</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-54.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-block-five">
                                    <div class="inner-box">
                                        <figure class="image-box">
                                            <img src="assets/images/resource/shop/shop-55.jpg" alt="">
                                        </figure>
                                        <div class="content-box">
                                            <div class="text">
                                                <a href="product-details.html">Cold Crewneck Sweater</a>
                                                <span class="price">$70.00</span>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspic atis unde omnis iste natus error sit voluptatem accusan enim ipsam voluptatem voluptas.</p>
                                            </div>
                                            <ul class="info-list clearfix">
                                                <li><a href="index.html"><i class="flaticon-heart"></i></a></li>
                                                <li><a href="product-details.html">Add to cart</a></li>
                                                <li><a href="assets/images/resource/shop/shop-55.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrapper centred">
                                <ul class="pagination clearfix">
                                    <li><a href="shop.html">Prev</a></li>
                                    <li><a href="shop.html">1</a></li>
                                    <li><a href="shop.html" class="active">2</a></li>
                                    <li><a href="shop.html">3</a></li>
                                    <li><a href="shop.html">4</a></li>
                                    <li><a href="shop.html">5</a></li>
                                    <li><a href="shop.html">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-page-section end -->


        <!-- main-footer -->
        <footer class="main-footer light">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget logo-widget">
                                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo-2.png" alt=""></a></figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-title">
                                            <h3>Category</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">Men</a></li>
                                                <li><a href="index.html">Women</a></li>
                                                <li><a href="index.html">Kids</a></li>
                                                <li><a href="index.html">Accessories</a></li>
                                                <li><a href="index.html">Shoe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-title">
                                            <h3>Useful Link</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">News & Tips</a></li>
                                                <li><a href="index.html">About Us</a></li>
                                                <li><a href="index.html">Terms & Conditions</a></li>
                                                <li><a href="index.html">Our Shop</a></li>
                                                <li><a href="index.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <div class="widget-title">
                                            <h3>Contact</h3>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li><i class="flaticon-maps-and-flags"></i>4708 Ruecker Wall, Kassandratown, HI</li>
                                            <li><i class="flaticon-phone-ringing"></i><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                            <li><i class="flaticon-email"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget newsletter-widget">
                                        <div class="widget-title">
                                            <h3>Newsletter</h3>
                                        </div>
                                        <div class="widget-content">
                                            <p>4708 Ruecker Wall, Kassandratown, HI 97729</p>
                                            <form action="contact.html" method="post" class="newsletter-form">
                                                <div class="form-group">
                                                    <input type="email" name="email" placeholder="Enter your email" required="">
                                                    <button type="submit" class="theme-btn-three">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container clearfix">
                    <ul class="cart-list pull-left clearfix">
                        <li><a href="index.html"><img src="assets/images/resource/card-1.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-2.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-3.png" alt=""></a></li>
                        <li><a href="index.html"><img src="assets/images/resource/card-4.png" alt=""></a></li>
                    </ul>
                    <div class="copyright pull-right">
                        <ul class="footer-social clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                        <p><a href="index.html">Castro</a> &copy; 2020 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->
</html>
